<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
            table {
                border : 3px solid black;
                border-collapse: collapse;
                margin-right: auto;
                margin-left: auto;
            }
             th, td, tr {
                border : 0.5px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            .blue_one {
                background-color: #00ffff;
            }
            .brown_one {
                background-color: #fcebc0;
            }
            .grey_one {
                background-color: #808080;
            }
            .green_one {
                background-color: #29ff01;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Schedule Table</caption>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>1:00PM</td>
                <td rowspan="2" style = "background-color: yellow">HTML</td>
                <td></td>
                <td rowspan="2" class= "brown_one">HTML</td>
                <td rowspan="8" class= "brown_one">HTML Hour<br>by Apps</td>
                <td rowspan="2" class= "brown_one">HTML</td>
            </tr>
            <tr>
                <td>3:00pm</td>
                <td rowspan="2" class= "grey_one">DeptMeeting</td>
            </tr>
            <tr>
                <td>2:00PM</td>
                <td rowspan="3" class = "green_one">CSS</td>
                <td rowspan="3" claSS = "green_one">CSS</td>
                <td rowspan="3" class = "green_one">CSS</td>
            </tr>
            <tr>
                <td>3:00PM</td>
                <td></td>
            </tr>
            <tr>
                <td>5:00PM</td>
                <td rowspan="3" class = "grey_one">ECMeeting</td>
            </tr>
            <tr>
                <td>3:30PM</td>
                <td rowspan="3" class= "blue_one">CSC205</td>
                <td rowspan="3" class= "blue_one">CSC205</td>
                <td rowspan="3" class= "blue_one">CSC205</td>
            </tr>
            <tr>
                <td>3:30PM</td>
                </tr>
                <tr>
                <td>4:00PM</td>
                <td></td>
            </tr>
        </table>
        <a href= "https://www.w3schools.com/" style=" margin-left: 415px;">click on course for discription</a>
    </body>
</html>